
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZXJ5c3Zlcm5scnF0c2Z1bXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NTUyMzQsImV4cCI6MjA1NjAzMTIzNH0.tTlVyCI6GrAcvOlfUVgpNJuOL05Uyk0LFqgmihuJOiI
VITE_SUPABASE_URL=https://gjerysvernlrqtsfumts.supabase.co